# contextual

./: .fury  .fury.conf  .gitignore  .header  .jvmopts  .scalafmt.conf  .travis.yml  CHANGES.md  Makefile  NOTICE  README.md  build.ire  build.irk  build.sbt  build.sh  build.vex  build.wrath  contributing.md  contributors.md  fury  irk  readme.md  secrets.tar.enc  vex
.fury/: config  layers.db
.github/: contributing.md  readme.md
.github/workflows/: admin.yml  main.yml  publish.yml
doc/: basics  basics.md  features  features.md  intro  intro.md  logo.md  mavenid  name  name.md  releases  size  slogan.md  title  version
doc/api/contextual/: Insertion.md  InterpolationError.md  Interpolator.md  Substitution.md
etc/core/: pom.xml
project/: JSWorkarounds.scala  NativeWorkarounds.scala  NoPublish.scala  ProjectPlugin.scala  plugins.sbt
src/core/: context.scala  contextual.Contextual.scala  contextual.Embeddable.scala  contextual.Insertion.scala  contextual.InterpolationError.scala  contextual.Interpolator.scala  contextual.Substitution.scala  contextual.Verifier.scala  contextual.scala  contextual.scala.semanticdb  interpolator.scala  macros.scala  prefix.scala  soundness+contextual-core.scala
src/data/: bigdec.scala  binary.scala  email.scala  fqt.scala  hex.scala  regex.scala  scalac.scala  sh.scala  txt.scala  xpath.scala
src/examples/: bigdec.scala  binary.scala  email.scala  example.scala  fqt.scala  hex.scala  regex.scala  scalac.scala  sh.scala  txt.scala  xpath.scala
src/test/: InterpolatorTest.scala  contextual.Tests.scala  tests.scala
src/tests/: InterpolatorTest.scala  tests.scala
(+81 files in other folders)
