{
  "repos": [
    { "base": "../rudiments", "url": "https://github.com/propensive/rudiments" }
  ],
  "imports": ["../rudiments/build.vex"],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Contextual",
      "id": "contextual/core",
      "links": ["rudiments/core"],
      "sources": ["src/core"],
      "version": "0.2.0",
      "docs": ["doc"]
    }
  ]
}
